export default {
  tab: {
    home: '首页',
    cate: '分类',
    discover: '逛逛',
    cart: '购物车',
    user: '我的'
  },
  common: {
    tip: '提示',
    confirm: '确认',
    cancel: '取消',
    loading: '加载中...',
    save: '保存',
    language: '语言',
    sku: '规格',
    attr: '属性',
    delete: '删除'
  },
  request: {
    notLogin: '未登录',
    fail: '请求失败',
    systemError: '系统异常',
    validateFail: '参数校验失败',
    notFound: '没有找到相关数据',
    noPermission: '没有相关权限',
    systemFault: '系统错误'
  },
  user: {
    center: '个人中心',
    clickLogin: '请点击登录',
    integral: '积分',
    coupon: '优惠券',
    collect: '收藏',
    browse: '浏览记录',
    setting: '设置',
    orderCenter: '订单中心',
    viewAll: '查看全部',
    joinSvip: '加入SVIP畅享精彩',
    goOpen: '去开通',
    goView: '去查看'
  },
  order: {
    awaitPay: '待付款',
    awaitShip: '待发货',
    awaitVerify: '待核销',
    awaitReceive: '待收货',
    awaitReview: '待评价',
    afterSale: '售后/退款'
  },
  setting: {
    profile: '个人信息',
    idNo: 'ID号',
    phone: '手机号码',
    password: '密码',
    changePassword: '点击修改密码',
    address: '地址管理',
    setNow: '立即设置',
    checkUpdate: '检查更新',
    permission: '权限设置',
    manage: '点击管理',
    qualification: '资质证明',
    agreement: '协议规则',
    view: '点击查看',
    cancelAccount: '账号注销',
    cancelTip: '注销后无法恢复',
    logout: '退出登录',
    logoutConfirm: '确认退出登录?',
    language: '语言'
  },
  login: {
    title: '登录',
    phonePlaceholder: '输入手机号码',
    passwordPlaceholder: '填写登录密码',
    codePlaceholder: '填写验证码',
    agreePrefix: '我已阅读并同意',
    userAgreement: '《用户协议》',
    and: '与',
    privacy: '《隐私协议》',
    submit: '登录',
    quick: '快速登录',
    account: '账号登录',
    other: '其他方式登录',
    bindNow: '立即绑定',
    loginNow: '立即登录',
    getCode: '获取验证码',
    remain: '剩余 {n}s',
    retry: '重新获取'
  },
  cart: {
    title: '购物车',
    totalGoods: '共 {n} 件商品',
    manage: '管理',
    reselectSku: '请重新选择商品规格',
    reselect: '重选',
    invalidGoods: '失效商品',
    invalid: '失效',
    goodsInvalid: '该商品已失效',
    empty: '购物车为空哦~',
    selectAll: '全选',
    checkout: '去结算',
    total: '合计：',
    discount: '优惠：',
    discountDetail: '优惠明细',
    goodsDetail: '商品详情',
    selectedCount: '已选{n}件商品',
    goodsAmount: '商品总价：',
    clear: '清空',
    addSuccess: '添加购物车成功'
  },
  cate: {
    searchPlaceholder: '点击搜索商品信息'
  },
  nav: {
    goodsCate: '商品分类',
    profile: '个人信息',
    changePhone: '修改手机号',
    changePwd: '修改密码',
    myCoupon: '我的优惠券',
    myOrder: '我的订单',
    orderDetail: '订单详情',
    submitOrder: '提交订单',
    payOrder: '支付订单',
    goodsDetail: '商品详情',
    goodsList: '商品列表',
    searchGoods: '搜索商品',
    collectGoods: '收藏商品',
    integralDetail: '积分详情',
    street: '店铺街'
  }
}
